footer {
  text-align: center;
  font-size: 30px;
  background-color: rgb(151, 207, 163);
  color: white;
  margin-top: 0px;
  height: 100px;
  padding-top: 20px;
}

footer a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  letter-spacing: 15px;
}

footer a:hover {
  color: #333;
}

.navbar {
  background-color: rgb(151, 207, 163);
  width: 100%;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
}

.nav-link {
  color: #333 !important;
  font-size: 18px;
}

.nav-link:hover {
  color: white !important;
}

.navbar-brand {
  font-weight: bold;
  color: white !important;
  font-size: x-large;
  text-align: center;
}

.navbar-brand span {
  color: #333;
}

.navbar-toggler {
  color: #333 !important;
}

.feat {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

.feat h4 {
  margin-top: 100px;
  text-align: center;
  color: #333;
  font-size: 20px;
}

.feat img {
  margin-top: 40px;
  object-fit: cover;
  height: 300px;
}

.feat .boton {
  text-decoration: none;
  color: white;
  background-color: rgb(151, 207, 163);
  padding: 5px 30px 5px 30px;
  margin-bottom: 70px;
  border-radius: 7px;
}

.feat .boton:hover {
  background-color: #333;
}

.galeria, .galeria2 {
  background-color: rgb(151, 207, 163);
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat 4, 200px;
  padding: 80px 20px;
  grid-gap: 20px;
}

.item {
  border: 3px solid #000;
  background-size: cover;
  background-position: center;
}

.item1 {
  background-image: url(../img/debora.jpg);
}

.item2 {
  background-image: url(../img/florencia.png);
}

.item3 {
  background-image: url(../img/flores.png);
}

.item4 {
  background-image: url(../img/minimal.jpg);
}

.item5 {
  background-image: url(../img/compu.jpg);
}

.item6 {
  background-image: url(../img/estudio.jpg);
}

.item7 {
  background-image: url(../img/notebook.jpg);
}

.item8 {
  background-image: url(../img/bien.jpg.jpg);
}

/*@media screen and (min-width:480px) {
    .galeria{
        grid-template-columns: repeat (1, fr);
        grid-template-rows: repeat(4, 200px);
    }


}
*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .galeria, .galeria2 {
    grid-template-columns: repeat(3, 1fr);
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .item5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .item6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item8 {
    grid-column: 2/4;
    grid-row: 4/5;
  }
  .footer {
    text-align: center;
    padding: 40px 20px 40px 20px;
    background-color: rgb(58, 155, 126);
    height: auto;
  }
}
@media screen and (min-width: 480px) {
  .galeria, .galeria2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
  }
}
@media only screen and (min-width: 1024px) {
  .galeria, .galeria2 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px;
  }
}
form {
  width: 100%;
  height: 100vh;
  background-color: rgb(151, 207, 163);
  padding-top: 80px;
  background-image: url(../img/planta.jpg);
}

form input {
  width: 50%;
  font-size: 20px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid black;
  margin: 10px;
}

form input::placeholder {
  color: #333;
}

form textarea {
  width: 50%;
  font-size: 20px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid black;
}

form textarea::placeholder {
  color: rgb(151, 207, 163);
}

form #enviar {
  background-color: rgb(151, 207, 163);
  font-size: 25px;
  border: 2px solid black;
  padding: 10px;
  margin: 10px;
}

form #enviar:hover {
  background-color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
  height: auto;
  width: 100%;
  background-color: white;
  /* background-image: url(../img/planta.jpg);
   background-size: cover;
   background-position: left;*/
}

.section1, .section2 .nright {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  margin-top: 0px;
  margin-bottom: 20px;
}

.section1 .boton, .section2 .nright .boton {
  text-decoration: none;
  color: white;
  background-color: rgb(151, 207, 163);
  padding: 10px 30px 10px 30px;
  border-radius: 7px;
}

.section1 .boton:hover, .section2 .nright .boton:hover {
  background-color: #333;
}

.section2 {
  display: flex;
  flex-wrap: nowrap;
}

.section2 .nleft {
  background-image: url(../img/flores.png);
  background-size: cover;
  background-position: center;
  height: 330px;
  width: 100%;
}

p {
  background-color: white;
  height: 200px;
  width: 300px;
  overflow: hidden;
  text-align: center;
  padding: 70px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.carousel-inner img {
  background-position: center;
  size: small;
}

/*# sourceMappingURL=style.css.map */
