//VARIABLES
@import 'variables';
// BASE 
@import '../scss/base/base';
@import '../scss/base/typography';
// COMPONENTES
@import '../scss/componentes/footer';
@import '../scss/componentes/header';
@import '../scss/componentes/feat';
@import '../scss/componentes/galeria';
@import'../scss/componentes/conocenos';
@import '../scss/componentes/contacto';
@import '../scss/componentes/form';
@import '../scss/componentes/card';


.section1{
    display:flex;
    text-align: center;
    align-items: center;  
    flex-direction: column; 
    margin-top: 0px;
    margin-bottom: 20px;
}

.section1 .boton{

    text-decoration: none;
    color: $color-white;
    background-color: $color-green;
    padding: 10px 30px 10px 30px;
    ;

    border-radius: 7px;
}

.section1 .boton:hover{
    background-color: $color-black;
}
    

.section2{
    display: flex;
    flex-wrap: nowrap;
}

.section2 .nleft{
    background-image: url(../img/nosotros.jpg);
    background-size: cover;
    background-position: center;
    height: 330px;
    width: 100%;
}

.section2 .nright{
    @extend .section1;
}

.nizq{
        background-color: $color-black;
        background-image: url(../img/escritorio.jpg);
        background-size: cover;
        background-position: center;
        height: 755px !important;
    
}
.nder{
    padding: 60px 20px 20px 150px !important;
}


.carousel-inner img{
    
    background-position: center;
    size: small;
}

.galeria2{
    @extend .galeria;
}

.mapa{
    padding-top: 200px;
    
}

.div.col-md-6{
    width: 100%;
}

.container-fluid2{
    background-image: url(../img/planta.jpg);
}
/*.row p{
    margin-top: 80px !important;
    margin-left: 120px !important;
}*/

@media only screen and (min-width:320px) {
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
    .nizq{
        background-color: $color-black;
        background-image: url(../img/escritorio.jpg);
        background-size: no repeat 60px;
        background-position: center;
        height: 300px;
    
}
   .nder{
        padding: 20px 80px 0px 0px !important;
        text-align: center;
        align-items: center;
        columns: 1;

}


    .row p{
        margin: 20px 80px 15px 0px !important ;
}
}


@media only screen and (min-width:480px) {
    .nosotros .nleft{
        width: 50%;
    }
    .nosotros .right{
        width: 50%;
    }
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
    .footer{
        text-align: center; padding: 40px 20px 40px 20px;
        background-color: $color-green;  
        height: auto;

}
    .nizq{
        background-color: $color-black;
        background-image: url(../img/escritorio.jpg);
        background-size: no repeat 60px;
        background-position: center;
        height: 300px;

}
    .nder{
        padding: 20px 100px 20px 0px !important;
        text-align: center;
        align-items: center;

}


}


@media only screen and (min-width:768px) and (max-width: 1023px){
    .galeria{
    grid-template-columns: repeat(3, 1fr);
    }

    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
    .footer{
        text-align: center; padding: 40px 20px 40px 20px;
        background-color: $color-green;  
        height: auto;

}
    .nder{
        padding: 20px;
        text-align: center;
        display: block;
        align-items: center;

}
    .row p{
        margin-top: 40px;
        margin-left: 10px;
        align-items: center;
}

}


@media only screen and (min-width:1024px){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
    }
    
}
    .nder{
        padding: 20px;
        text-align: center;
        display: block;
        align-items: center;

}
    .row p{
        margin-top: 80px !important;
        margin-left: 120px !important;
}


