.galeria{
    background-color: rgb(151, 207, 163);
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (4, 200px) ;
    padding: 80px 20px;
    grid-gap: 20px;
}

.item{
    border: 3px solid #000;
    background-size: cover;
    background-position: center;
}

.item1 {
background-image: url(../img/debora.jpg);

}

.item2{
background-image: url(../img/florencia.png);
}

.item3{
background-image: url(../img/flores.png);
}

.item4{
background-image: url(../img/minimal.jpg);
}
.item5{
background-image: url(../img/compu.jpg);
    }
.item6{
background-image: url(../img/estudio.jpg);
}
.item7{
background-image: url(../img/notebook.jpg);
}
.item8{
background-image: url(../img/bien.jpg.jpg);
}

@media screen and (min-width:768px) and (max-width: 1023px){



    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }

    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
    .footer{
        text-align: center; padding: 40px 20px 40px 20px;
        background-color: rgb(58, 155, 126);  
        height: auto;

}

}

@media screen and (min-width:480px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
        
    }

}

@media screen and (min-width:768px) and (max-width: 1023px){}



@media only screen and (min-width:1024px){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
    }
}
